{
	"name": "momosheet",
	"version": "0.0.2",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.19",
		"prettier": "^2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.2.4",
		"vite": "^3.0.0"
	},
	"type": "module"
}
